<!DOCTYPE html>
<html lang="ru">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотограф | Профессиональная фотосъемка</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap структура страницы -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <img src="img/CameraCut.jpg" alt="Картинка Фотоаппарат" width="60" height="40" class="img-fluid"> 
            <a class="navbar-brand" href="#">
                <h1><b>Фотограф</b>
                    <small class="text-body-secondary">photographer</small>
                </h1>
            </a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home"><b>Главная</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"><b>Обо мне</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio"><b>Портфолио</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services"><b>Услуги</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#additional-services"><b>Доп. услуги</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Главный баннер -->
    <section id="home" class="hero-section">
        <img src="img/много фото-1.jpg" alt="Фон" class="hero-bg-img">
        <div class="container">
            <div class="title-with-bg">
                <span class="text-large"><b>ТВОЙ</b></span>
                <span class="text-medium"><b>личный</b></span>
                <span class="text-xlarge"><b>ФОТОГРАФ</b></span>
            </div>
            <a href="#contact" class="btn btn-light btn-lg px-4"><h2>Забронировать съемку</h2></a>
        </div>
    </section>
    <!-- Привет -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="image-wrapper">
                        <img src="img/Yes I am.jpg" alt="Мой логотип" class="img-fluid custom-image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2 class="section-title">Привет <small class="text-body-secondary">hi.</small></h2>
                    <p class="lead">Меня зовут Андрей, и я профессиональный фотограф с 6-летним опытом работы.</p>
                    <p>Я специализируюсь на портретной, уличной и рекламной фотографии. Моя цель — создавать естественные и эмоциональные фотографии.</p>
                    <p>Я работаю как в студии, так и на выездных локациях, помогая клиентам чувствовать себя комфортно перед камерой и создавая атмосферу доверия во время съемки.</p>
                    <div class="mt-4">
                        <a href="#portfolio" class="btn btn-outline-dark">Посмотреть работы</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Портфолио - примеры работ -->
    <section id="portfolio" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center">МОИ РАБОТЫ</h2>
            <p class="text-center mb-5">«Не фотографирую, создаю»</p>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="portfolio-item">
                        <img src="img/A1.jpg" alt="Портретная съемка" class="img-fluid portfolio-img">
                        <div class="portfolio-overlay">
                            <h5 class="text-white">2019</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="portfolio-item">
                        <img src="img/O2.jpg" alt="Портретная съемка" class="img-fluid portfolio-img">
                        <div class="portfolio-overlay">
                            <h5 class="text-white">2020</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="portfolio-item">
                        <img src="img/R1.jpg" alt="Love Story съемка" class="img-fluid portfolio-img">
                        <div class="portfolio-overlay">
                            <h5 class="text-white">2021</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="portfolio-item">
                        <img src="img/R2.jpg" alt="Love Story съемка" class="img-fluid portfolio-img">
                        <div class="portfolio-overlay">
                            <h5 class="text-white">2022</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="portfolio-item">
                        <img src="img/W.jpg" alt="Уличная съемка" class="img-fluid portfolio-img">
                        <div class="portfolio-overlay">
                            <h5 class="text-white">2023</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="portfolio-item">
                        <img src="img/F.jpg" alt="Уличная съемка" class="img-fluid portfolio-img">
                        <div class="portfolio-overlay">
                            <h5 class="text-white">2024</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Услуги и Цены -->
    <section id="services" class="py-5">
        <div class="container">
            <h2 class="section-title text-center">Услуги и цены</h2>
            <p class="text-center mb-5">Консультация — обсуждение идей, сценария, локаций и образов.</p>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card service-card shadow">
                        <div class="card-body p-4">
                            <h4 class="card-title text-center">Love Story</h4>
                            <div class="left-aligned-list">
                                <ul>
                                    <li>Это постановочная фотосъёмка, посвящённая истории любви пары. Это не просто набор снимков, а цельная визуальная история, запечатлевающая чувства, эмоции и значимые моменты отношений.</li>
                                    <li><strong>Съёмка может быть:</strong></li>
                                    <li>Сюжетной — по заранее согласованному сценарию;</li>
                                    <li>Импровизационной — естественная фиксация взаимодействия пары без жёсткого плана.</li>
                                    <li>Сохранение воспоминаний — фиксация значимых мест и моментов отношений.</li>
                                    <li>Передать настроение, эмоцию или художественный замысел.</li>
                                </ul>
                            </div>
                            <h5 class="text-primary text-center mt-3">от 4000 ₽</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card service-card shadow">
                        <div class="card-body p-4">
                            <h4 class="card-title text-center">Портрет</h4>
                            <div class="left-aligned-list">
                                <ul>
                                    <li>Cоздать деловой портрет для сайта, соцсетей или СМИ.</li>
                                    <li>Сформировать портфолио (актёра, модели, эксперта).</li>
                                    <li>Запечатлеть личный образ для архива или подарка.</li>
                                    <li>Подчеркнуть статус, профессионализм или творческую индивидуальность.</li>
                                    <li>Передать настроение, эмоцию или художественный замысел.</li>
                                </ul>
                            </div>
                            <h5 class="text-primary text-center mt-3">от 5 000 ₽</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card service-card shadow">
                        <div class="card-body p-4">
                            <h4 class="card-title text-center">Коммерческая съемка</h4>
                            <div class="left-aligned-list">
                                <ul>
                                    <li>Рекламная съёмка — для продвижения конкретных товаров или услуг.</li>
                                    <li>Деловой портрет — профессиональные фото руководителей и сотрудников для СМИ, сайтов, корпоративных изданий.</li>
                                    <li>Корпоративная съёмка — групповые и индивидуальные фото сотрудников, репортажи с мероприятий.</li>
                                    <li>Каталожная фотография — снимки для каталогов, буклетов, маркетплейсов (в т. ч. fashion съёмка одежды и аксессуаров).</li>
                                    <li>Съёмка мероприятий — конференций, презентаций, торжеств.</li>
                                    <li>Контент‑съёмка — для соцсетей, сайтов, рекламных кампаний.</li>
                                </ul>
                            </div>
                            <h5 class="text-primary text-center mt-3">от 7 000 ₽</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="#contact" class="btn btn-dark btn-lg">Бронировать</a>
            </div>
        </div>
    </section>
    <section id="additional-services" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center"><b>Доп. услуги</b></h2>
            <p class="text-center mb-5">Сотрудничество с профессионалами — подбор причёски, выбор макияжа и одежды — сделает ваш образ безупречным.
                                        Мы предлагаем комплексный подход:
                                        анализ типажа внешности (цветотип, форма лица и фигуры);
                                        подбор гармоничных цветовых сочетаний;
                                        разработку индивидуального стиля с учётом образа жизни и целей;
                                        практические рекомендации по созданию завершённого образа.
                                        Результат — уверенность в себе и впечатление, которое вы хотите производить.</p>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="portfolio-item">
                        <img src="img/УслугиВизажиста.jpg" alt="Услуги-Визажиста" class="img-fluid">
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <h5 class="text-white">Make up</h5>
                                <p class="text-white mb-2"><strong>Основные стили:</strong></p>
                                <ul class="text-white left-aligned-list">
                                    <li><strong>Нюдовый (дневной).</strong> Идеален для романтичных, деловых или портретных фотосессий. Отличается естественностью, акцентом на идеальной коже, мягкими оттенками теней и нюдовой помадой.</li>
                                    <li><strong>Вечерний (цветной).</strong> Подходит для вечерных, свадебных или глянцевых фотосессий. Характеризуется яркими оттенками теней, активными стрелками, объёмными ресницами и насыщенными губами.</li>
                                    <li><strong>Графичный или с декоративными элементами.</strong> Смелый вариант для тематических и модных фотосессий. Включает двойные стрелки, геометрические узоры, стразы, глиттеры и другие акценты.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="portfolio-item">
                        <img src="img/УслугиСтилистаПричестки.webp" alt="Услуга-Прическа" class="img-fluid">
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <h5 class="text-white">Прическа</h5>
                                <p class="text-white mb-2"><strong>Основные стили:</strong></p>
                                <ul class="text-white left-aligned-list">
                                    <li>Классический</li>
                                    <li>Романтический</li>
                                    <li>Спортивный</li>
                                    <li>Авангардный/экстравагантный</li>
                                    <li>Элегантный</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="portfolio-item">
                        <img src="img/УслугиСтилистОдежда.jpg" alt="Услуга-Стилист по одежде" class="img-fluid">
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <h5 class="text-white">Стиль/Одежда</h5>
                                <ul class="text-white left-aligned-list">
                                    <li>Подбор оптимальной цветовой палитры</li>
                                    <li>Выбор силуэтов и фасонов, подчёркивающих достоинства</li>
                                    <li>Формирование ключевых стилевых направлений</li>
                                    <li>Создание «визуального кода» личного стиля</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Бронировать</h2>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Имя</label>
                            <input type="text" class="form-control" id="name" required>
                            <span class="error-message" id="nameError"></span>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Сообщение</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Футер -->
    <footer class="contact py-4 bg-dark text-white">
        <div class="container text-center">
            <div class="mb-3">
                <a href="#" class="text-white me-3"><i class="bi bi-telegram"></i> Telegram</a>
            </div>
            <div>
                <p class="mb-0">© Фотограф | Россия</p>
                <p class="mb-0">e-mail: mail@mail.ru | тел: +7 (XXX) XXX-XX-XX</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Подключите ваш JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>